# mservicesample.Search

./: .travis.yml  Dockerfile  LICENSE  README.md  mservicesample.Search.sln
scripts/: build.sh  run.sh
scripts/local/: build.sh  run.sh
scripts/travis/: dockerize.sh
src/mservicesample.Search.Api/: Program.cs  Startup.cs  appsettings.json  mservicesample.Search.Api.csproj
src/mservicesample.Search.Api/Controllers/: ArtistsController.cs  HealthController.cs  ReleasesController.cs
src/mservicesample.Search.Api/DataAccess/ElasticSearch/: ElasticClientProvider.cs  ElasticConnectionSettings.cs
src/mservicesample.Search.Api/DataAccess/Entities/: Artist.cs  Release.cs
src/mservicesample.Search.Api/DataAccess/Repositories/: ArtistRepository.cs  IArtistRepository.cs  IReleaseByIdRepository.cs  IReleaseRepository.cs  ReleaseByIdRepository.cs  ReleaseRepository.cs
src/mservicesample.Search.Api/Dtos/: ArtistDto.cs
src/mservicesample.Search.Api/Dtos/Mapping/: DataMapping.cs
src/mservicesample.Search.Api/Dtos/Queries/: FindArtistQuery.cs  FindReleaseQuery.cs  FindReleaseQueryById.cs
src/mservicesample.Search.Api/Dtos/Responses/: AutoCompleteResult.cs  FindArtistResult.cs  FindReleaseResult.cs  SearchResult.cs
src/mservicesample.Search.Api/Dtos/Responses/Global/: AppResultModel.cs
src/mservicesample.Search.Api/Helpers/: AppErrorCodes.cs  Constants.cs  ILogger.cs  Logger.cs
src/mservicesample.Search.Api/Middleware/: AppException.cs  ExceptionHandlingMiddleware.cs
src/mservicesample.Search.Api/Properties/: launchSettings.json
src/mservicesample.Search.Api/Services/Handlers/: FindArtistHandler.cs  FindReleaseByIdHandler.cs  FindReleaseHandler.cs
src/mservicesample.Search.Api/Settings/: AppSettings.cs  JwtIssuerOptions.cs  ServiceRegistrations.cs
